/* 

font-family: 'Castoro', serif;
font-family: 'Piazzolla', serif;
font-family: 'Work Sans', sans-serif; 
font-family: 'Space Grotesk', sans-serif;

*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
    letter-spacing: 2px;
}

/* welcome to wallflower styling: */


.greeting-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1.6fr 0.8fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "."
      "hello-hook"
      "login-info"
      ".";
  }
/* the animation-play-state function could be important when using buttons, for ref: https://bit.ly/3nBfiuB */

  /* this is the div that greets with a hook sentence to draw user in. should fade out after seconds... */
  /* fade in quickly, stay faded, and then fade out after reasonable time */
  .first-hook { 
      grid-area: first-hook; 
      opacity: 0;
      position: absolute; /* position absolute allows for layering! */
      animation-name: hihellofadeinout;
      animation-duration: 7s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;

    }

.second-hook { 
        grid-area: first-hook; 
        opacity: 0;
        position: absolute; /* position absolute allows for layering! */
        animation-name: hihellofadeinout;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
    }
    
    @keyframes hihellofadeinout {
        0% { opacity: 0; }
        25% { opacity: 1; }
        65% { opacity: 1; }
        100% { opacity: 0; }
    }
    
    /* this then fades in after hello-hook fades out, prompting them to give a name. */
    .login-info { 
        grid-area: login-info;
        opacity: 0;
        position: absolute; 
        animation-name: loginfadein;
        animation-duration: 6s;
        animation-fill-mode: forwards;
        animation-delay: 10s;
    }

    @keyframes loginfadein {
        0%, 100% { opacity: 0; }
        100% { opacity: 1; }
    }
    
    /* this is the div that says, "nice to meet you" after login input */
    .wallflower-greeting {
        display: none;
    }
    
    .welcome-to-wallflower {
        display: none;
    }

























.btn {
    border: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 1.2fr;
    grid-template-rows: 0.2fr 1.2fr 0.9fr;
    gap: 0px 0px;
    grid-template-areas:
    "header header header"
    "covid-data tbd-content mood-tracker"
    "advice-container advice-container mood-tracker";
    margin: 30px;
    /* background-color: ; */
}



/* header styling */
.header {
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "logo-container .";
    grid-area: header;

    margin-bottom: 100px;
}

#headline-text {
    font-family: "Castoro", sans-serif;
    font-size: 60px;
    letter-spacing: 12px;
    text-align: center;
    padding-top: 50px;
    padding-right: 400px;
    margin-right: 50px;
    opacity: 0;
    animation: howareyou ease 8s;
}

    @keyframes howareyou {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    .logo-container { 
      grid-area: logo-container; 
    }





/* covid data styling */
.covid-data {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
    grid-template-areas:
      "covid-data-header ."
      "confirmed-data-text confirm-num"
      "deaths-data-text death-num"
      "recovered-data-text recover-num"
      "totalrecov-data-text totalrecov-num";
    grid-area: covid-data;

    width: 460px;
    padding: 20px 20px;
    margin-left: 50px;
    border: 2.5px solid lightgray;
}

    .covid-data-header { 
      grid-area: covid-data-header; 
      font-family: "Castoro", sans-serif;
      font-size: 22px;
      font-weight: bold;
    }

    .spacing-covtext {
      padding: 30px;
    }

    .confirmed-data-text { 
      grid-area: confirmed-data-text; 
    }

    .deaths-data-text { 
      grid-area: deaths-data-text; 
    }

    .recovered-data-text { 
      grid-area: recovered-data-text; 
    }
  
    .totalrecov-data-text { 
      grid-area: totalrecov-data-text; 
    }

    .num-data {
        padding-top: 30px;
        text-align: center;
        font-family: "Piazzolla";
        font-size: 18px;
        letter-spacing: 2px;
    }
  
    .confirm-num { 
        grid-area: confirm-num; 
    }
    
    .death-num { 
        grid-area: death-num; 
    }
    
    .recover-num { 
        grid-area: recover-num; 
    }
    
    .totalrecov-num { 
        grid-area: totalrecov-num; 
    }
  

/* mood tracker styling */
.mood-tracker {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr 1fr;
    grid-template-rows: 0.4fr 0.6fr 0.5fr 2.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "mood-prompt-container mood-prompt-container mood-prompt-container"
      "mood-button-container mood-button-container mood-button-container"
      "mood-journal-prompt-container mood-journal-prompt-container mood-journal-prompt-container"
      "mood-journal-text-container mood-journal-text-container mood-journal-text-container";
    grid-area: mood-tracker;

    /* width: ; */
    margin-right: 50px;
    margin-left: 50px;
    padding: 20px 20px;
    border: 2.5px solid lightgray;
}

    .mood-prompt-container { 
        grid-area: mood-prompt-container; 
        padding-top: 20px;
        padding-left: 25px;
    }
    
    .mood-button-container { 
        grid-area: mood-button-container; 
        padding-left: 200px;
    }
        .btnmoods {
            font-family: "Work Sans";
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            border-radius: 50px;
        }
        .btn-mood1 {
            padding: 40px 25px;
            margin-right: 60px;
            background-color:rgb(219, 226, 143);
        }
        .btn-mood2 {
            padding: 40px 15px;
            margin-right: 60px;
            background-color:rgb(191, 207, 191);
        }
        .btn-mood3 {
            padding: 40px 35px;
            background-color:rgb(193, 217, 224);
        }


    .mood-journal-prompt-container { 
        grid-area: mood-journal-prompt-container; 
        padding-top: 20px;
        padding-left: 25px;
    }
    
         .mood-journal-text-container { 
        grid-area: mood-journal-text-container; 
        border: 3px solid lightgray;
        margin: 20px 25px;
        }

        .mood-text-prompt {
            padding: 30px;
            font-size: 18px;
            color:rgb(145, 161, 145);
        }
        

    

/* advice styling */
.advice-container {
        display: grid;
        grid-template-columns: 1.2fr 0.5fr 1.3fr;
        grid-template-rows: 0.4fr 2.4fr 0.3fr;
        gap: 0px 0px;
        grid-template-areas:
        "advice-header . ."
        "advice-text-container advice-text-container advice-text-container"
        ". . button-container";
        grid-area: advice-container;

        /* width: ; */
        margin-top: 50px;
        margin-left: 50px;
        padding: 20px 20px;
        border: 2.5px solid lightgray;
}

    .advice-header { 
        font-family: "Castoro", sans-serif;
        font-size: 22px;
        font-weight: bold;
        grid-area: advice-header; 
    }
    
    .button-container { 
        grid-area: button-container; 
        width: 500px;
    }

    .btn-advice {
        padding: 20px;
        font-family: "Work Sans";
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: rgb(231, 231, 231);
        width: 400px;
    }
    
    .advice-text-container { 
        grid-area: advice-text-container; 
        padding-top: 50px;
        padding-left: 30px;
        font-size: 30px;
        font-style: italic;
        letter-spacing: 3px;
    }

    .advice-text {
        padding-left: 80px;
        color: rgba(170, 158, 158, 0.904);
    }

    .quote1 .quote2 {
        font-style: bold;
        font-family: "Space Grotesk";
        font-size: 40px;
    }

    .quote1 {
        padding-bottom: 25px;
    }

    .quote2 {
        padding-left: 700px;
    }
  

/* tbd ??? */
  .tbd-content { 
      grid-area: tbd-content; 
}